# kotlin-native-chifoumi

project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/chifoumiMain/kotlin/tensorflow/: TFUtils.kt
project/src/nativeInterop/cinterop/: pca9685.def
